<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cek Zona Covid Penjelasan</title>

	<link href="style.css" rel="stylesheet" type="text/css" />

	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js">

	</script>

</head>

<body>
	<script src="cek-zona-covid-terdekat.js">

	</script>

	<div class="topBoxCekZonaCovid">
		<a href="https://covibreak-markoding01.markoding01.repl.co/CekZonaCovid.html">
				<button class="btnExit">
      <a href="https://covibreak-markoding01.markoding01.repl.co/" id="btnExit">
        <img src="/Images/btnExit.png" class="btnExitImg" />
      </a>
      </button>
    </a>
    <h1 class="titleCekZonaCovid uk-position-top-center ">Cek Zona Covid <br> Terdekat </h1>
  </div>

      <div class="uk-margin-small uk-card-default uk-card-body">
    <p>
      <div class="titleKeteranganZona">
        <div style="border-radius: 100px; background-color: red; width: 25px; height: 25px; border-color: black; border-style: solid; transform: translate(10%, 30%)"></div>
        <p style="font-family: 'Raleway', sans serif; transform: translate(20%, -110%); font-size: 20px; align-text: center;"><b>Zona Resiko Tinggi</b>
        </p>
      </div>
      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Zona Resiko Tinggi, pada level ini penyebaran virus SARS CoV-2 atau korona jenis baru penyebab COVID-19 tidak terkendali. Transmisi lokal sudah terjadi dengan cepat, wabah menyebar secara luas dan banyak kluster-kluster baru. </p>
     
      <p style="font-size: 20px; font-family: 'Raleway', sans serif">Dalam keadaan tersebut. masyarakat harus berada di rumah. Aktivitas seperti perjalanan, pertemuan publik, belajar mengajar dan kegiatan keagamaan tidak diperbolehkan. Kegiatan bisnis ditutup kecuali untuk keperluan yang bersifat esensial seperti farmasi, supermarket bahan pokok,klinik kesehatan dan stasiun bahan bakar. </p> 

      <p style="font-size: 20px; font-family: 'Raleway', sans serif"> Selain itu, tempat-tempat umum, area publik/keramaian, fasilitas sekolah juga ditutup untuk mencegah dan menghentikan laju penyebaran virus. </p> </div>

     
      <div class="bottomBox"></div>
</body>
</html>